BASE_URL=http://localhost:5173/

VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6003
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=mt1

VITE_AUTOREFRESH=60000
VITE_API_DOMAIN=http://localhost
